# BusTripManagement

./: .gitignore  README.md
BusTripManagement.API/: BusTripManagement.API.csproj  BusTripManagement.API.http  BusTripManagement.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
BusTripManagement.API/Controllers/: AuthController.cs  BusRoutesController.cs  RouteCoordinateController.cs  RouteStopsController.cs  RouteTrackingController.cs  StopsController.cs  WeatherForecastController.cs
BusTripManagement.API/Hubs/: LiveLocationHub.cs
BusTripManagement.API/Models/Auth/: GoogleTokenRequest.cs
BusTripManagement.API/Properties/: launchSettings.json
BusTripManagement.API/Properties/PublishProfiles/: bus-management-backend - Web Deploy.pubxml
BusTripManagement.API/Properties/ServiceDependencies/bus-management-backend - Web Deploy/: profile.arm.json
BusTripManagement.BAL/: BusRoutesManager.cs  BusTripManagement.BAL.csproj  Class1.cs  RouteCoordinateManager.cs  RouteStopsManager.cs  RouteTrackingManager.cs  RoutesManager.cs  StopsManager.cs
BusTripManagement.DAL/: BusRouteData.cs  BusTripManagement.DAL.csproj  Class1.cs  DbService.cs  RouteCoordinateData.cs  RouteData.cs  RouteStopsData.cs  StopsData.cs
BusTripManagement.Models/: BusRoute.cs  Route.cs  RouteCoordinate.cs  RouteStatusResponse.cs  RouteStop.cs  Stop.cs
flutter_app/: .gitignore  pubspec.yaml
flutter_app/ios/Runner/: Info.plist
flutter_app/lib/: main.dart
sqlCommands/: TableCreation.sql  routeCoordinatesPROCS.sql  route_stopsPROCS.sql  routesPROCS.sql  stopsPROCS.sql  testRecords.sql
(+49 files in other folders)
