<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTripManagement.DAL\BusTripManagement.DAL.csproj" />
    <ProjectReference Include="..\BusTripManagement.Models\BusTripManagement.Models.csproj" />
  </ItemGroup>
</Project>
